# AndroidTestWork

app/: build.gradle  google-services.json
app/lib/: library-release.aar
app/src/androidTest/java/com/testapp/passgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/passgenerator/: MainActivity.java  ManageAppPreferences.java  SettingsActivity.java  SettingsFragment.java  ShakeDetector.java
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/androidapp/passgenerator/: ExampleUnitTest.java
